{
	"FileVersion": 3,
	"EngineAssociation": "{BA2042FE-4B4B-149C-6D06-B9A85CAB9640}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPSShoot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}